* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-image: linear-gradient( #1a2639, #3e4a61);
  color: rgba(210, 207, 207, 0.63);
  line-height: 4em;
  letter-spacing: .09em;
  min-height: 100vh;
}

h1 {
  color: rgba(210, 207, 207, 0.63);
  font-size: 2.5em;
}

.header { 
  border-bottom: 1px solid gray;
  background-color: #0d2346;
}


.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3em;
}

@media (max-width: 950px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
}

.game-field {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
}

.card {
  margin: 1em;
  padding: 1em;
  border: 1px solid black;
  background-color: rgba(0, 0, 0, 0.169);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 5px 5px 20px 10px black;
  transform: scale(1);
  transition-property: scale();
  transition-duration: 1s;
  transition-timing-function: cubic-bezier();
  transition-delay: 0.25s;
}


.card:hover {
  background-color: rgba(39, 38, 38, 0.169);
  box-shadow: 5px 5px 20px 10px rgba(255, 255, 255, 0.427);
  transform: scale(1.05);
  transition-property: scale();
  transition-duration: 1s;
  transition-timing-function: cubic-bezier();
  transition-delay: 0.25s;
}

img {
  height: 16.5em;
  width: auto;
  border-radius: 5px;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: rgba(210, 207, 207, 0.63);
}

a:hover {
  color: orangered;
}
